#%RAML 1.0
title: Rover lights
mediaType: application/json
version: v1
baseUri: localhost:8000/api?token=x
types:
  rover_sensor_id:
    enum:
      - rear_right
      - front_right
      - rear_left
      - front_left
      - front
      - rear
  rover_button_id:
    enum:
      - user_button
      - shutdown_button
      - custom_button
  rover_demo_id:
    enum:
      - buzzer
      - driving
      - buttons
      - infrared
      - rover_demo_max
/turn_on_lights:
  description: "Turn on headlights"

/turn_off_lights:
  description: "Turn off headlights"
   
/turning_left_on:
  description: "Turn on left turning blinking signal"
 
/turning_right_on:
  description: "Turn on right turning blinking signal"
 
/parking_signal_on:
  description: "Turn on parking signal"

